services:
  - type: worker
    name: ref-contest-bot
    env: python
    plan: free
    buildCommand: "pip install --upgrade --force-reinstall --no-cache-dir -r requirements.txt"
    startCommand: "python start.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: BOT_USERNAME
        sync: false
      - key: DB_PATH
        value: /data/contest.db
    disk:
      name: data
      mountPath: /data
      sizeGB: 1
